/singleton/cultural_info/location/qerrbalak
	name = HOME_SYSTEM_QERRBALAK
	description = "Qerr'Balak is the home world of the Skrell. Almost completely covered in water, the planet is dotted with small islands and two large \
	continents that are covered in swamplands. The majority of the Skrell resides beneath the waves in underwater cities, but the \
	mainland also possesses several large cities, dedicated to helping the Skrell explore the stars."
	ruling_body = "The "

/singleton/cultural_info/location/talamira
	name = HOME_SYSTEM_TELINKEER
	description = "Telin'Keer is one of the Skrell's frontier colonies, relatively far from their homeworld and close to Humanity. \
	Rich in plasma, they trade a great deal with their human allies, \
	and their distance from the main Skrell Empire and proximity to Humanity has had affected their culture. \
	While they still adhere to the caste system, it is far looser on Telin'Keer, and some members of the lower castes have managed to rise \
	above their station as a result."
	ruling_body = "None"

/singleton/cultural_info/location/roasora
	name = HOME_SYSTEM_QARSEM
	description = "Qar'Sem is an independent planet first discovered by a fleet of Tarsik outcasts, who quickly settled the planet and formed the Kar'Sune, \
	A republic that declared the planet a sanctuary for those who opposed the injustices of the Skrellian caste system and the Skrellian government. \
	Rich in natural resources, Roa'Sora soon proved to be a thorn in the side of the Skrellian empire, as the more militant inhabitants began \
	obtaining weapons to defend their planet, and become a safe haven for pirates who plundered Skrellian merchant ships."
	ruling_body = "The Kar'Sune"
