/decl/cultural_info/location/vox
	name = HOME_SYSTEM_VOX_ARK
	language = LANGUAGE_VOX
	description = "The Nebula designated Nebula VOX 231 by the Solar Authority is a large, nitrogen dense nebula containing \
		many valuable cobalt rich asteroids which attracted miners seeking riches. It was here that the Vox were first discovered, searching for prey \
		under the cover of the Nebula's sensor blinding clouds. \
        Nestled within this cloud is Kaakakarakaaka trading post, welded together from hundreds of abandoned ships of conflicting origin and purpose. \
        Despite its ramshackle state, it is a plasteel beating heart at the centre of the Vox culture, \
        Where Armalis captains and their crews of Vox scallywags trade their looted technology and ill-gotten gains."
	ruling_body = "Gawkaak Cartel"
	secondary_langs = list(LANGUAGE_GALCOM)