/singleton/cultural_info/location/human
	name = HOME_SYSTEM_MARS
	description = "A once thriving industrial world, Mars is a shadow of its former glory. \
	Following the workers revolt of 2314, and the Red Spring conflicts between Croatian Catholics and Muslim Albanians, \
	most Martian industrial production has ceased. The planet's economy is in free fall, \
	and its inhabitants either struggle in vain to seize their surplus value or choose to head to greener pastures."

/singleton/cultural_info/location/human/earth
	name = HOME_SYSTEM_EARTH
	description = "Earth, home of humankind, has long been in a state of recovery following centuries of pollution and exploitation. Today, much of \
	the Earth exists as a nature reserve, dedicated to preserving the history of humanity. The humans that remain live mostly in large urban zones \
	across the globe. Huge, planned cities consisting of numerous arcologies with a focus on eco-friendliness. No longer the political power of \
	Humanity, Earth is content to be something of a backwater and tourist destination for those looking to discover their heritage.<br><br>People from \
	Earth are among the wealthier humans on average, though they are still comparable with those of Mars. Remarkably average, the people of Earth are \
	much as they have been for hundreds of years, and are generally content with their lot in life. From a variety of ancient cultures, the people of \
	Earth are as diverse as they have always been."

/singleton/cultural_info/location/human/luna
	name = HOME_SYSTEM_LUNA
	description = "The shining star of human civilization, Luna is the home base for numerous corporations, including the prestigious Nanotrasen Corporation. \
	While on the surface it is a shiny, sleek place, it's a facade for an incredible economic gap between the rich and poor, with ruthless laws \
	denying protection to those in debt with the corporations. For the lucky few at the top, it is still a dangerous, cutthroat world where \
	one wrong move can lead to economic ruin or assassination."

/singleton/cultural_info/location/human/venus
	name = HOME_SYSTEM_VENUS
	description = "Venus, in the Sol System, is a planet which has a largely unsustainable surface atmosphere.\
	However, early terraforming was successful in maintaining a desirable, habitable atmosphere high up in the clouds and it is here that \
	much of the population of Venus resides. Venus itself is covered in huge platforms, supporting these cloud cities and numerous \
	agricultural zones, which quickly earned Venus the reputation of 'sol's breadbasket.' Today Venus is the home of some of the more \
	extravagantly wealthy with the entire planet being a dedicated tourist destination, most of its infrastructure and residential zones are \
	dedicated to providing entertainment, hotels, casinos and various other attractions. Venus is one of the richest planets in the SA and \
	most of its residents enjoy a decadent, elitist lifestyle.<br><br>Many of the people of Venus come in two categories. The rich, the retirees, \
	the more public corporate workers, who reside high in the clouds. These people often enjoy an extravagant and somewhat decadent lifestyle. \
	Apart from those rich enough to live there permanently most of the people of Venus are service workers, living there only for the duration \
	of their employment. The second group, the surfacers are hardy labourers who work in large, windowless, industrial complexes on the planets \
	surface. These surfacers often resent and are at odds with their rich, carefree employers."

/singleton/cultural_info/location/human/ceres
	name = HOME_SYSTEM_CERES
	description = "Ceres station, officially the Ceres Mining and Habitation Outpost is historically a significant mining facility for humanity. However \
	this importance has diminished greatly in the past few decades and today Ceres is a sprawling, populous facility covering much of its namesake. \
	Operated primarily by Falco Designs, one of the SA's premier shipbuilding corporations, Ceres is home to a multitude of drydocks and service centres \
	for vessels. Ceres is a melting pot and is the primary stopping point for vessels entering the Sol system. It is often said anything worth anything \
	passes through Ceres, giving it a reputation for having a diverse black market. Commonly called 'Belters' the people of Ceres are today are mostly \
	employed in shipbuilding, manufacturing, vessel services and hospitality. Belters generally regard themselves as adaptive, proud members of the SA \
	and some of the best engineers Humanity has to offer."

/singleton/cultural_info/location/human/pluto
	name = HOME_SYSTEM_PLUTO
	description = "Pluto has never been, and never will be relevant. Initially a shipyard, surveillance station and resupply point for American	extrasolar expeditions, \
	it quickly fell out of use. Now the area is an Autonomous Oblast of the Solar Authority, used as a dumping ground for undesirables. \
	The only people who visit Pluto willingly are smugglers, slavers and other debased individuals."

/singleton/cultural_info/location/human/almspitze
	name = HOME_SYSTEM_ALMSPITZE
	description = "Pluto has never been, and never will be relevant. Initially a shipyard, surveillance station and resupply point for American	extrasolar expeditions, \
	it quickly fell out of use. Now the area is an Autonomous Oblast of the Solar Authority, used as a dumping ground for undesirables. \
	The only people who visit Pluto willingly are smugglers, slavers and other debased individuals."
	ruling_body = FACTION_BUNDESRUPBLIK_ALMSPITZE

/singleton/cultural_info/location/human/providencia
	name = HOME_SYSTEM_PROVIDENCIA
	description = "Providencia is the most populated world in the Pheromidian Confederacy. \
	The tidally-locked world was once the region's refining capital, taking advantage of the planet's constant geothermal activity. \
	After the Del Monte coup, the world's industry has been targeted by constitutionalist guerrillas, demanding that the dictator be deposed."
	ruling_body = FACTION_PHEROMIDIAN

/singleton/cultural_info/location/human/psyltosk
	name = HOME_SYSTEM_PSYLTOSK
	description = "Psyltosk, the capital world of the Tsardom of Psyltosk is a flat plain of steppes, deserts and calm seas. \
	It happens to be the single greatest producer of meat and grain in the colonies, but the real money is in the docks. \
	Situated between mineral rich confederacy and the developed industry of the SA, \
	the Psyltosk port authority has made their world into a galactic shipping hub."
	ruling_body = FACTION_PSYLTOSK
