/decl/cultural_info/location/stateless
	name = HOME_SYSTEM_STATELESS
	description = "Sometimes people fall through the cracks... You have nobody to speak on your behalf."
	ruling_body = "None"

/decl/cultural_info/location/other
	name = HOME_SYSTEM_OTHER
	description = "You're from the depths of space, born on some little known world. Perhaps you are a survivor of an apocalyptic world, \
	a space nomad who was born on a starship, a denizen of some low-tech world off the beaten path, or maybe you're just from an independent colony. \
	Either way, most people have probably never heard of where you are from."
	ruling_body = "None"

/decl/cultural_info/location/deep_space
	name = HOME_SYSTEM_DEEP_SPACE
	description = "You came from the void between the stars."
	language =         null
	secondary_langs =  null
	additional_langs = null
	distance =         null
	capital =          null
	economic_power =   null
	ruling_body =      null
