/decl/cultural_info/culture/unathi/talls
	name = CULTURE_UNATHI_TALL
	description = "The surface dwelling Unathi are often tall and bulky, roaming the deserts of their harsh world, \
	and hunting and gathering where food can be found. Due to this lifestyle, they lack the time needed to settle down and produce advanced technologies; \
	with some referring to their way of life as primitive, barbaric, and short."
	name_language = LANGUAGE_UNATHI

/decl/cultural_info/culture/unathi/shorts
	name = CULTURE_UNATHI_SHORT
	description = "The subterranean Unathi are of a smaller stature than their surface dwelling brethren. \
	However, unlike the hunter gatherers of the surface, they've developed agriculture using the many underground fungi available to them. \
	With a reliable and robust food source, they've been able to develop far more, both as a society, and technologically."
	name_language = LANGUAGE_UNATHI
