/singleton/cultural_info/culture/skrell/caste_malish
	name = CULTURE_SKRELL_AMEMIR
	description = "The Am'Emir are the highest of the Skrellian castes, filled with those who were considered the best and brightest in their youth. \
	Members of the Am'Emir are expected to excel as both leaders, filling in the majority of leadership roles, and as innovators, \
	being the main source of scientific advancement in society. They are often seen as arrogant and aloof by others, \
	but they are also often very dedicated to the advancement of their society."

/singleton/cultural_info/culture/skrell/caste_kanin
	name = CULTURE_SKRELL_SULQURL
	description = "The backbone of Skrellian society, The Sul'Qurl are the largest of the three castes. They can be found all across \
	Skrell society in nearly any role, forming the basis of the Skrellion work force. Out of all the castes, the Sul'Qurl have the strongest sense of \
	comaraderie, putting a great deal of emphasis on the good of the community as a whole and loyalty to one's friends and family."

/singleton/cultural_info/culture/skrell/caste_tarsik
	name = CULTURE_SKRELL_TARSIKAR
	description = "The Tar'Sikar are the lowest of the Skrellian castes. They are made up of those who were believed to be too aggressive, unsociable, \
	or deceitful in their youth, and are believed to be unable to contribute to a healthy society. As a result, they are forced to live on the outskirts \
	of civilized Skrellian society, and given the lowliest of jobs. Many of them turn to crime and piracy, or immigrate to live on worlds run by other species."
