/decl/cultural_info/culture/vox
	name = CULTURE_VOX
	language = LANGUAGE_VOX
	default_language = LANGUAGE_VOX
	name_language = LANGUAGE_VOX
	secondary_langs = list(LANGUAGE_GALCOM, LANGUAGE_SPACER)
	description = "Vox are a simple, violent race. While they have an aptitude for scraping together technology into makeshift tools and equipment, \
	Vox struggle with long-term planning and they lack empathy for other races. This, combined with their obsessive drive to obtain as much loot and glory as possible \
	has made the majority of them into ruthless pirates and vicious backstabbers."

