/singleton/cultural_info/culture/skrell/caste_malish
	name = CULTURE_SKRELL_AMEMIR
	description = "The Am'Emir are the highest of the Skrellian castes, filled with those who were considered the best and brightest in their youth. \
	Members of the Am'Emir can be found at the top of most Skrellian projects, as officers, research directors, and high profile business and political leaders. \
	Many Am'Emir also find themselves in middle management and organisational operations that require a great deal of paperwork. \
	They are often seen as arrogant and aloof by others, but they are also often very dedicated to the advancement of their society."

/singleton/cultural_info/culture/skrell/caste_kanin
	name = CULTURE_SKRELL_SULQURL
	description = "The backbone of Skrellian society, The Sul'Qurl are the largest of the three castes. They can be found all across \
	Skrell society in nearly any role, ranging from skilled craftsmen and engineers, to doctors, to lowly factory workers. \
	Out of all the castes, the Sul'Qurl have the strongest sense of \
	comaraderie, putting a great deal of emphasis on the good of the community as a whole and loyalty to one's superiors, friends and family."

/singleton/cultural_info/culture/skrell/caste_tarsik
	name = CULTURE_SKRELL_TARSIKAR
	description = "The Tar'Sikar are the lowest of the Skrellian castes. They are made up of those who were believed to be too aggressive, unsociable, \
	or deceitful in their youth, and are believed to be unable to contribute to a healthy society. As a result, they are forced to live on the outskirts \
	of civilized Skrellian society, and given the lowliest and most dangerous of jobs. \
	Most are found as sanitation technicians, or doing dangerous starship repairs and mining. \
	While some turn to crime and piracy to escape their current lives, others find a way to join other species civilizations to find new lives."
