#define TAG_CULTURE   "culture"
#define TAG_HOMEWORLD "home_system"
#define ALL_CULTURAL_TAGS list( \
	TAG_CULTURE = "Culture", \
	TAG_HOMEWORLD = "Homeworld", \
	)

// Cultural IDs.
#define FACTION_SOL_CENTRAL    "Sol Central Government"
#define FACTION_TERRAN_CONFED  "Terran Colonial Confederation"
#define FACTION_NANOTRASEN     "NanoTrasen"
#define FACTION_FREETRADE      "Free Trade Union"
#define FACTION_HEPHAESTUS     "Hephaestus Industries"
#define FACTION_XYNERGY        "Xynergy"
#define FACTION_FLEET          "SCG Fleet"
#define FACTION_EXPEDITIONARY  "Expeditionary Corps"
#define FACTION_PCRC           "Proxima Centauri Risk Control"
#define FACTION_OTHER          "Other Faction"
#define FACTION_TEST_SUBJECTS  "Test Subjects"

#define HOME_SYSTEM_EARTH      "Earth"
#define HOME_SYSTEM_LUNA       "Luna"
#define HOME_SYSTEM_MARS       "Mars"
#define HOME_SYSTEM_VENUS      "Venus"
#define HOME_SYSTEM_CERES      "Ceres"
#define HOME_SYSTEM_PLUTO      "Pluto"
#define HOME_SYSTEM_ALMSPITZE	"Almspitze"
#define HOME_SYSTEM_PROVIDENCIA	"Providencia"
#define HOME_SYSTEM_PSYLTOSK	"Psyltosk"
#define HOME_SYSTEM_STATELESS  "Stateless"
#define HOME_SYSTEM_OTHER      "Outer System"
#define HOME_SYSTEM_DEEP_SPACE "Deep Space"

#define CULTURE_OTHER          "Other Culture"
#define CULTURE_HUMAN          "Humankind"
#define CULTURE_HUMAN_VATGROWN "Vatgrown"
#define CULTURE_HUMAN_MARTIAN  "Martian, Surfacer"
#define CULTURE_HUMAN_MARSTUN  "Martian, Tunneller"
#define CULTURE_HUMAN_LUNAPOOR "Luna, Lower Class"
#define CULTURE_HUMAN_LUNARICH "Luna, Upper Class"
#define CULTURE_HUMAN_VENUSIAN "Venusian, Zoner"
#define CULTURE_HUMAN_VENUSLOW "Venusian, Surfacer"
#define CULTURE_HUMAN_BELTER   "Belter, Ceres"
#define CULTURE_HUMAN_PLUTO    "Plutonian"
#define CULTURE_HUMAN_EARTH    "Earther"
#define CULTURE_HUMAN_CETI     "Cetite"
#define CULTURE_HUMAN_SPACER   "Spacer, Core Systems"
#define CULTURE_HUMAN_SPAFRO   "Spacer, Frontier Systems"
#define CULTURE_HUMAN_CONFED   "Terran"
#define CULTURE_HUMAN_OTHER    "Other, Humanity"
#define CULTURE_STARLIGHT      "Starlit Realms"
#define CULTURE_MONKEY         "Monkey Business"
#define CULTURE_FARWA          "Farwa Business"
#define CULTURE_NEARA          "Neara Business"
#define CULTURE_STOK           "Stok Business"
#define CULTURE_ALIUM          "Mysterious Aliens"
#define CULTURE_CULTIST        "Blood Cult"
// Skrellian cultures.
#define CULTURE_SKRELL_AMEMIR     "Am'Emir"
#define CULTURE_SKRELL_SULQURL   "Sul'Qurl"
#define CULTURE_SKRELL_TARSIKAR    "Tar'Sikar"

#define HOME_SYSTEM_QERRBALAK  "Qerr'Balak"
#define HOME_SYSTEM_TELINKEER "Telin'Keer"
#define HOME_SYSTEM_QARSEM  "Qar'Sem"
#define HOME_SYSTEM_MOQUK  "Moq'Uk"

// Vox cultures.
#define CULTURE_VOX "Vox Raider"

#define HOME_SYSTEM_VOX "Kaakakarakaaka Trading Post"

// IPC cultures.
#define CULTURE_ANDROID    "Artificial Construct"

// Unathi cultures.
#define CULTURE_UNATHI_TALL		"Surface Tribe"
#define CULTURE_UNATHI_SHORT    "Subterranean Tribe"

#define HOME_SYSTEM_MOGHES          "Moghes"

// Xenophage cultures.
#define CULTURE_XENOPHAGE_D    "Xenophage Drone"
#define CULTURE_XENOPHAGE_H    "Xenophage Hunter"
#define CULTURE_XENOPHAGE_S    "Xenophage Sentinel"
#define CULTURE_XENOPHAGE_Q    "Xenophage Queen"

//galactic crisis stuff
#define CULTURE_LACTERA				"Lactera Trooper"

#define FACTION_GALACTIC_CRISIS		"Galactic Crisis Aliens"

#define HOME_SYSTEM_GALACTIC_CRISIS	"Beyond the Milky Way"
