"a" = (/turf/unsimulated/wall,/area/centcom)
"o" = (/obj/effect/landmark/start,/turf/unsimulated/floor,/area/centcom)
"W" = (/turf/unsimulated/floor,/area/centcom)
"Y" = (/obj/effect/landmark{name = "JoinLate"},/turf/unsimulated/floor,/area/centcom)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aYYYYYYYYYYYYYYYYYYYYYYYYYYYYa
aYYYYYYYYYYYYYYYYYYYYYYYYYYYYa
aYYoWWWWWWWWWWWWWWWWWWWWWWoYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYWWWWWWWWWWWWWWWWWWWWWWWWYYa
aYYoWWWWWWWWWWWWWWWWWWWWWWoYYa
aYYYYYYYYYYYYYYYYYYYYYYYYYYYYa
aYYYYYYYYYYYYYYYYYYYYYYYYYYYYa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
